Ilyenkor a parancs ASM kódja kerül be a programba mindannyiszor ahányszor meghívjuk a VideoOn() eljárást!

Példa: VideoOn() - Video memória belapozása (U1,U2,VID,SYS)!


1. value_mas_lib=;                      -növelése (CSAK A VÁLTOZÓ HASZNÁLATOK MIATT!!!!! - P_SAVE + SAVED_MEM_PAGES + MEM_PAGES_PORT)

2. Token     = (....)                   -bővítése  (_videoon)

3. MaxToken  = Ord(                     - beállítása az utolsó elemre

4. TokenName : Array[....]              -bővítése nagybetűkkel (pl.: 'VIDEOON')

5. Procedure GenRealCode(c : string; n : integer; s : string); bővítése egy virtuális névvel és az asm kóddal ami elvégzi a VideoOn feladatát:
    
    5.1 if c='_Video_On' then begin
                      EmitLn('ld    a,(3)                   ; Aktualis lapozas kiolvasasa');
                      EmitLn('ld    (SAVED_MEM_PAGES),a     ; Aktualis memorialap eltarolasa');
                      EmitLn('ld    a,$50                   ; A video memoria belapozasa a $8000-$0BFFF teruletre (2.lap): U1, U2, VID, SYS');
                      EmitLn('ld    (P_SAVE),a              ; ertek beirasa a P_SAVE rendszervaltozoba');
                      EmitLn('out   (MEM_PAGES_PORT),a      ; es kikuldese a portra, hogy azonnal vegrehajtodjon');
                      Mas_Lib[20].flag := true;             //_tvc_mem_pager - változókat is be kell fordítani!
                  end;

6. procedure Statement;     -bővítése //MIVEL UTASÍTÁSRÓL VAN SZÓ!!!!!!! HA FÜGGVÉNY LENNE AKKOR A "function  Value:integer;" KELL BŐVÍTENI PL.: _random

    6.1 _videoon : begin
                Match(_videoon);
                Match(_lparen);
                //Expression;                       //Nem kell paramétert átadni!!
                GenCode('_Video_On',0,'','','','');
                Match(_rparen);
                end;

---------------------------------------------------------------------------------------------------------------------------------------------------------

Több paraméter átadása példa :

(col_window, row_window, width_window, height_window  -változók a libasm.lib-ben vannak hogy ezeket befordítsuk engedélyezni kell a 
Mas_Lib[15].name:='_window' -t !!)

 _windowset : begin
                Match(_windowset);
                Match(_lparen);
                Expression;
                GenCode('_StoreByte',0,'col_window','','','');
                Match(_comma);
                Expression;
                GenCode('_StoreByte',0,'row_window','','','');
                Match(_comma);
                Expression;
                GenCode('_StoreByte',0,'width_window','','','');
                Match(_comma);
                Expression;
                GenCode('_StoreByte',0,'height_window','','','');
                Match(_rparen);
